

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MakersBnb</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 0;
                background-color: #f8f8f8;
            }

            label {
                font-family: Arial, sans-serif;
                margin: 30px;
                padding: 0;
                background-color: #f8f8f8;
            }

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }



        </style>
    </head>
    <body>

        <h1>MakersBnb</h1>

        <h2>User Login</h2>
        
        <form action="/login" method="POST">
            {% if error %}
                <p id="error_message" style="color: red;">{{ error }}</p>
            {% endif %}
            <table>
                <tr>
                    <td align="right">
                        <label>Email Address:</label>
                    </td>
                    <td align="left"><input type="text" name="email_address" /></td>
                </tr>
                <tr>
                    <td align="right">
                        <label>Password:</label>
                    </td>
                    <td align="left"><input type="text" name="password" /></td>
                </tr>
            </table>
                <!-- `type` is submit here, to indicate it is a button -->
                <!-- `value` is used as the button's text -->
                <input type="submit" value="Login">
        </form>
    </body>
</html>