

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakersBnb</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f8f8f8;
        }

        label {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .message {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 0;
            color: #ee4b2b;
        }


    </style>
</head>
<body>

    <h1>MakersBnb</h1>

    <h2>User Sign Up</h2>
    
    <form>
<table>
    <tr>
    <td align="right">Email Address:</td>
    <td align="left"><input type="text" name="email_address" /></td>
    </tr>
    <tr>
    <td align="right">Username:</td>
    <td align="left"><input type="text" name="username" /></td>
    </tr>
    <tr>
    <td align="right">Password:</td>
    <td align="left"><input type="text" name="password" /></td>
    </tr>
</table>

<p>
        <!-- `type` is submit here, to indicate it is a button -->
        <!-- `value` is used as the button's text -->
        <input type="submit" value="Sign Up">
    </p>

<p class="message">
    {{message}}
</p>

</form>
</body>
</html>