

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakersBnb</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f8f8f8;
        }

        label {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .body_text {
            text-align: center;
        }



    </style>
</head>
<body>

    <h1>MakersBnb</h1>

    <h2>Sign Up Successful</h2>
    
    <p class="body_text"> 
        
        Thank you for signing up to MakersBnB. 

        <br>
        <br>

        <a href="/">Back to homepage</a>

        </p>

</body>
</html>